<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christopher Torres</title>
    <link rel="stylesheet" href="StylesOG.css">
    <style>
        body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-image: url(Alternate%20sites/My%20FIrst%20HTML%20Page/Christopher%20Torres%20%20ice%20cold%20Resume%20V2.jpg);
        }
.container {
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ccc;
    width: 200px; /* Reduced width for shrinking */
    position: absolute; /* Fix the container */
    bottom: 10px; /* Position at the bottom */
    left: 10px; /* Position at the left */
    background-color: rgba(255, 255, 255, 0.8);
}
		

    body,td,th {
    color: #02d608;
}
    </style>
	<style>
		.footer{
			position: fixed;
			bottom: 0;
			left: 0;
			background-color: chartreuse;
			color: black;
			padding: 10px;
		}
	</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christopher Torres Portfolio</title>
</head>

<body>
	<nav>
		<input type="checkbox" id="check">
		<label for="check" class="checkbutton">
		<i class="fas fa-bars"></i>
		</label>
		<label class="logo">C.L.T.</label>
		<ul>
			<li><a href="Index.html">Home</a></li>
			<li><a href="About.html">About</a></li>
			<li><a href="Resume.html">Resume</a></li>
			<li><a href="Contact.html">Contact</a></li>
			<li><a href="#">Feedback</a></li>
		</ul>
	</nav>
    <div class="intro">
        <h1 class="logo-header">
			<span class="logo">Christopher L. Torres</span>
		  <span class="Logo"></span>
        </h1>
		
    </div>
    

</body>
<footer>
    <h4> © All Rights Reserved 2023 </h4>
</footer>
</html>