<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
		)

            margin: 0;
    background-image: url(About.jpg);
    background-repeat: no-repeat;
    background-color: #000000;
        }
        header {
    background-color: #FF0000;
    color: #E62023;
    text-align: center;
    padding: 10px 0;
        }
        h1 {
    margin: 0;
    font-size: 36px; /* Font style can be applied here */
    color: #FFFFFF; /* Font color can be applied here */
        }

	body,td,th {
	text-shadow: #FFBA00 1px 0 10px;
	text-decoration-line: underline;
text-decoration-thickness: 3px;
    font-style: normal;
    color: #18F906;
    font-weight: bolder;
    font-size: 24px;
}
    a {
    font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
    color: #290000;
}
		
a:visited {
    color: #FEBA00;
}
a:hover {
    color: #12FF00;
}
a:active {
    color: #0060FF;
}
    </style>
</head>
<body>
	  <nav class="nav">
    <button type="button" class="nav-close" onclick="toggleNav()">
		      <ion-icon name="close-outline" size="large"></ion-icon>
    </button>
    <div class="nav-links-container">
		<a href="#" class="nav__link">
			        <span class="nav__text">Christopher Torres</span>
	        <ion-icon name="cube-outline" size="large"></ion-icon>
 </a>
  <a href="index.html" class="w3-bar-item w3-button w3-padding-large w3-black">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>HOME</p>
  </a>
  <a href="About.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-user w3-xxlarge"></i>
    <p>ABOUT</p>
  </a>
  <a href="Resume.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-eye w3-xxlarge"></i>
    <p>Resume</p>
  </a>
  <a href="Contact.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-envelope w3-xxlarge"></i>
    <p>CONTACT</p>
  </a>
</div>
</nav>
	  <main class="main">
    <button onclick="toggleNav()">-=👾</button>
  </main>
  <script>
    function toggleNav() {
      document.body.classList.toggle("nav-open");
    }
  </script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
<body>
<header>
        <!-- You can add your logo here as an <img> element -->
      <img src="Logo.png" alt="Your Logo" width="1000" height="100">
      <h1>"Pain is temporary. Quitting lasts forever.” – Lance Armstrong</h1>
</header>
    <div class="container">
<h2>Bio</h2>
        <p>	&nbsp; &nbsp; &nbsp;I don't have a traditional pathway when it comes too education and college. I graduated highschool in 2018 than was lost I wasn't sure what to do but I knew that my love for computers was forever evermore</p>
		<p>Since I was a kid I've always been tinkering with computers and devices. My first time actually breaking a computer was when I wanted too play a sonic game on my dads first ever gateway desktop that he found</p>
		<p> I remember seeing the screen just going blank clicking on stuff and running away. than he took it to the bronx. Specifically to his cousins house and I saw this guy drinking an energy drink and restarting the desktop</p>
		<p>But as a kid I thought this was the ultimate repair. Seeing him install windows xp made me think to myself... hey I could do that and better than him and my dad would show me and let me mess with computers he would find</p>
		<p>in the trash or at work and let me learn or in other words do whatever and when I would mess up he would come and share his wisdom and I would take that and expand on it and eventually surprise him with a working computer</p>
		<p>and sometimes too improve speeds overclock whatever I could, Msconfig and unlock all the processors or use hardrive as VRAM etc, than I remember reading about youtube in a book in elementary school and that was the </p>
		<p>Equivalent of a masters degree too me in like 5th grade maybe 6th but around that time and when I went to trade school after graduating because my brother who dropped out of highschool wanted to get his GED I followed him</p>
		<p>and entered Coop-Tech where I realized I am actually really, really good at computers compared too my peers and was selected to compete in Skills USA and got 2nd place over a micro error but still good enough than entered</p>
		<p>states and failed but that's a story for another time. This is a mini introduction to who I am and my passion of computers and the rest could most likely be in a book I am writing about my life.</p>
	
      <!-- Add at least one picture or graphic (preferably your own) -->
      <img src="For.png" alt="Me" width="300" height="200" class="image-effect">
    </div>
    <footer>
        <!-- Footer for hyperlinks -->
</footer>
    <div id="#D1">
      <p> © All Rights Reserved 2023&nbsp;</p>
    </div>
    <!-- You can add the JavaScript for custom cursor effects here -->
<script src="custom-cursor-effects.js"></script>
</body>
</html>
