<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
		)

            margin: 0;
    background-image: url(About.jpg);
    background-repeat: no-repeat;
    background-color: #000000;
        }
        header {
    background-color: #FF0000;
    color: #E62023;
    text-align: center;
    padding: 10px 0;
        }
        h1 {
    margin: 0;
    font-size: 36px; /* Font style can be applied here */
    color: #FFFFFF; /* Font color can be applied here */
        }

	body,td,th {
	text-shadow: #FFBA00 1px 0 10px;
	text-decoration-line: underline;
text-decoration-thickness: 3px;
    font-style: normal;
    color: #18F906;
    font-weight: bolder;
    font-size: 24px;
}
    a {
    font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
    color: #290000;
}
		
a:visited {
    color: #FEBA00;
}
a:hover {
    color: #12FF00;
}
a:active {
    color: #0060FF;
}
    </style>
</head>
<body>
	  <nav class="nav">
    <button type="button" class="nav-close" onclick="toggleNav()">
		      <ion-icon name="close-outline" size="large"></ion-icon>
    </button>
    <div class="nav-links-container">
		<a href="#" class="nav__link">
			        <span class="nav__text">Christopher Torres</span>
	        <ion-icon name="cube-outline" size="large"></ion-icon>
 </a>
  <a href="index.html" class="w3-bar-item w3-button w3-padding-large w3-black">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>HOME</p>
  </a>
  <a href="About.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-user w3-xxlarge"></i>
    <p>ABOUT</p>
  </a>
  <a href="Resume.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-eye w3-xxlarge"></i>
    <p>Resume</p>
  </a>
  <a href="Contact.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-envelope w3-xxlarge"></i>
    <p>CONTACT</p>
  </a>
</div>
</nav>
	  <main class="main">
    <button onclick="toggleNav()">-=👾</button>
  </main>
  <script>
    function toggleNav() {
      document.body.classList.toggle("nav-open");
    }
  </script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
<body>
<header>
        <!-- You can add your logo here as an <img> element -->
      <img src="Logo.png" alt="Your Logo" width="1000" height="100">
      <h1>"Pain is temporary. Quitting lasts forever.” – Lance Armstrong</h1>
</header>
    <div class="container">
<h2> Contact Page</h2>
        
      <!-- Add at least one picture or graphic (preferably your own) -->
      <img src="For.png" alt="Me" width="300" height="200" class="image-effect">
    </div>
    <footer>
<p>Let's get in touch.&nbsp;</p><p>Send me a message:</p>
		  <div class="w3-padding-64 w3-content w3-text-grey" id="contact">
    <h2 class="w3-text-light-grey">Contact Me</h2>
    <hr style="width:200px" class="w3-opacity">

    <div class="w3-section">
      <p><i class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> New York, NY</p>
      <p><i class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Phone: ‪(646) 543-1412‬ </p>
      <p><i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i> Email: seaaitchareeyeess@gmail.com</p>
    </div><br>
		    <form action="/action_page.php" target="_blank">
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Name" required name="Name"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Email" required name="Email"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Subject" required name="Subject"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Message" required name="Message"></p>
      <p>
        <button class="w3-button w3-light-grey w3-padding-large" type="submit">
          <i class="fa fa-paper-plane"></i> SEND MESSAGE
        </button>
      </p>
    </form>
        </div>
</footer>
    <div id="#D1">
      <p> © All Rights Reserved 2023&nbsp;</p>
    </div>
    <!-- You can add the JavaScript for custom cursor effects here -->
<script src="custom-cursor-effects.js"></script>
</body>
</html>
